5 * X^0 = 5 * X^0 :



5 * X^0 = 4 * X^0 + 7 * X^1 :
Polynomial degree: 1:
Reduced form: -7.000000 * X^1 + 1.000000 * X^0 = 0
x = -1.000000 / -7.000000
The solution is 0.14285714285714285



5 * X^0 + 13 * X^1 + 3 * X^2 = 1 * X^0 + 1 * X^1 :
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 12.000000 * X^1 + 4.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-3.632993161855452
-0.3670068381445481



6 * X^0 + 11 * X^1 + 5 * X^2 = 1 * X^0 + 1 * X^1 :
Polynomial degree: 2
Reduced form: 5.000000 * X^2 + 10.000000 * X^1 + 5.000000 * X^0 = 0
Discriminant is null, the solution is:
-25.0



5 * X^0 + 3 * X^1 + 3 * X^2 = 1 * X^0 + 0 * X^1 :
[0. 0. 0.] [0 1 0]
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 3.000000 * X^1 + 4.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.500000 + 1.040833 i 
-0.500000 - 1.040833 i 



1 * X^0 + 2 * X^1 = - 1 * X^0 + 4 * X^1 :
Polynomial degree: 1:
Reduced form: -2.000000 * X^1 + 2.000000 * X^0 = 0
x = -2.000000 / -2.000000
The solution is 1.0



-1 * X^0 - 2 * X^1 = 1 * X^0 + 2 * X^1 :
Polynomial degree: 1:
Reduced form: -4.000000 * X^1 + -2.000000 * X^0 = 0
x = 2.000000 / -4.000000
The solution is -0.5



1 * X^0 + 2 * X^1 + 3 * X^2 = - 1 * X^0 + 4 * X^1 + 3 * X^2 :
Polynomial degree: 1:
Reduced form: -2.000000 * X^1 + 2.000000 * X^0 = 0
x = -2.000000 / -2.000000
The solution is 1.0



1 * X^0 + 2 * X^1 + 2 * X^2 = - 1 * X^0 + 4 * X^1 + 3 * X^2 :
Polynomial degree: 2
Reduced form: -1.000000 * X^2 + -2.000000 * X^1 + 2.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
0.7320508075688772
-2.732050807568877



1 * X^0 + 2 * X^1 + 4 * X^2 = - 1 * X^0 + 4 * X^1 + 3 * X^2 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + -2.000000 * X^1 + 2.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
1.000000 + 1.000000 i 
1.000000 - 1.000000 i 



2 * X^0 + 2 * X^1 + 4 * X^2 = - 1 * X^0 + 4 * X^1 + 3 * X^2 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + -2.000000 * X^1 + 3.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
1.000000 + 1.414214 i 
1.000000 - 1.414214 i 



1 * X^0 + 2 * X^1 + 4 * X^2 = 0 * X^0 + 4 * X^1 + 3 * X^2 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + -2.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is null, the solution is:
1.0



1 * X^0 + 2 * X^1 + 4 * X^2 = 0 * X^0 + 4 * X^1 + 3 * X^2 + 0 * X^3 + 0 * X^4 + 0 * X^5 :



1 * X^0 + 2.5 * X^1 = - 1.561151 * X^0 + 4.000 * X^1 :
Polynomial degree: 1:
Reduced form: -1.500000 * X^1 + 2.561151 * X^0 = 0
x = -2.561151 / -1.500000
The solution is 1.707434



1.8526 * X^0 + 2.989 * X^1 + 2.16 * X^2 = - 1.122241 * X^0 + 4.999 * X^1 + 3.25 * X^2 :
Polynomial degree: 2
Reduced form: -1.090000 * X^2 + -2.010000 * X^1 + 2.974841 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
0.96989331998136
-2.813930017229066



1 * X^0 = 2 * X^0 :



1 * X^0 = 1 * X^0 :



1 * X^0 + 2 * X^1 + 4 * X^2 = 0 * X^0 + 4 * X^1 + 3 * X^2 + 0 * X^3 + 0 * X^4 + 2 * X^5 :



X^4 - 2 * X^5 = 0 :



0 = 1 * X^0 :



1 * X^0 = 0 :



0 = 0 :



5 * X^2 + 3 * X + 1 :
Polynomial degree: 2
Reduced form: 5.000000 * X^2 + 3.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.300000 + 0.331662 i 
-0.300000 - 0.331662 i 



5 * X^2 + 3 * X + 1 = 0 :
Polynomial degree: 2
Reduced form: 5.000000 * X^2 + 3.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.300000 + 0.331662 i 
-0.300000 - 0.331662 i 



5 * X^2 + 3 * X^1 + 1 = 0 :
Polynomial degree: 2
Reduced form: 5.000000 * X^2 + 3.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.300000 + 0.331662 i 
-0.300000 - 0.331662 i 



5 * X^2 + 20 * X^2 + 3 * X^1 + 1 + 2 * X^1 = 0 :
Polynomial degree: 2
Reduced form: 25.000000 * X^2 + 5.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.100000 + 0.173205 i 
-0.100000 - 0.173205 i 



5 + 2 * X^1 + 3 * X^2= 0 :
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 2.000000 * X^1 + 5.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.333333 + 1.247219 i 
-0.333333 - 1.247219 i 



5 * X^0 + 2 * X^1 + 3 * X^2= 0 :
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 2.000000 * X^1 + 5.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.333333 + 1.247219 i 
-0.333333 - 1.247219 i 



5 * X^0 + 2 * X^1 + 3 * X^2 = 0 :
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 2.000000 * X^1 + 5.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.333333 + 1.247219 i 
-0.333333 - 1.247219 i 



5 * X^0 + 4 * X^1 = 4 * X^0 :
Polynomial degree: 1:
Reduced form: 4.000000 * X^1 + 1.000000 * X^0 = 0
x = -1.000000 / 4.000000
The solution is -0.25



5 * X^0 + 4 * X^1 + 4 X ^2= 4 * X^0 :



5 * X^0 + 4 * X^1 + 4 X ^ 2= 4 * X^0 :



5 * X^0 + 4 * X^1 + 1 * X^2 = 0 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + 4.000000 * X^1 + 5.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-2.000000 + 1.000000 i 
-2.000000 - 1.000000 i 



1 * X^2 = 0 :



0 * X^0 + 1 * X^1 = 0 :
Polynomial degree: 1:
Reduced form: 1.000000 * X^1 + 0.000000 * X^0 = 0
x = -0.000000 / 1.000000
The solution is -0.0



0 * X^0 + 1 * X^1 + 1 * X^2 = 0 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + 1.000000 * X^1 + 0.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-1.0
0.0



1 * X^0 + 1 * X^1 + 1 * X^2 = 0 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + 1.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.500000 + 0.866025 i 
-0.500000 - 0.866025 i 



1 * X^1 + 1 * X^2 = 1 * X^0 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + 1.000000 * X^1 + -1.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-1.618033988749895
0.6180339887498949



1 * X^1 + 1 * X^2 = 1 * X^0 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + 1.000000 * X^1 + -1.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-1.618033988749895
0.6180339887498949



1 * X^0 + 1 * X^1 + 1 * X^2 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + 1.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.500000 + 0.866025 i 
-0.500000 - 0.866025 i 



1 * X^0 + 1 * X^1 + 1 * X^2 = 0 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + 1.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is strictly negative, the two solutions are:
-0.500000 + 0.866025 i 
-0.500000 - 0.866025 i 



1 * X^0 + 10 * X^1 + 1 * X^2 = 0 :
Polynomial degree: 2
Reduced form: 1.000000 * X^2 + 10.000000 * X^1 + 1.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-9.898979485566356
-0.10102051443364424



1 * X^0 + 10 * X^1 + 0 * X^2 = 0 :
[0. 0. 0.] [0 0 1]
Polynomial degree: 1:
Reduced form: 10.000000 * X^1 + 1.000000 * X^0 = 0
x = -1.000000 / 10.000000
The solution is -0.1



1 * X^0 + 10 * X^1 + 0 * X^2 = 0 :
[0. 0. 0.] [0 0 1]
Polynomial degree: 1:
Reduced form: 10.000000 * X^1 + 1.000000 * X^0 = 0
x = -1.000000 / 10.000000
The solution is -0.1



3X^2+2X-1=0 :



3X^2+2X-1=X^0 :



3X^2+2X-1*X^0=0 :



3*X^2+2*X-1*X^0=0 :
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 2.000000 * X^1 + -1.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-1.0
0.3333333333333333



3*X^2+2*X^1-1*X^0=0 :
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 2.000000 * X^1 + -1.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-1.0
0.3333333333333333



3 * X^2 + 2*X ^1 - 1*X^0 =0 :
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 2.000000 * X^1 + -1.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-1.0
0.3333333333333333



3 * X^2 + 2* X^1 - 1*X^0 =0 :
Polynomial degree: 2
Reduced form: 3.000000 * X^2 + 2.000000 * X^1 + -1.000000 * X^0 = 0
Discriminant is strictly positive, the two solutions are:
-1.0
0.3333333333333333



3 * X^2=0 :



3*X^2=0 :



X^2 - 1*X^0=0 :



X^2-1*X^0=0 :



X^2+0*X^1-1*X^0=0 :
[0. 0. 0.] [0 1 0]



