1 * X^0 + 2 * X^1 = - 1 * X^0 + 4 * X^1 : 

Polynomial degree: 1
x = --2.000000 / 2.000000
The solution is 1.0



-1 * X^0 - 2 * X^1 = 1 * X^0 + 2 * X^1 : 

Polynomial degree: 1
x = --4.000000 / -2.000000
The solution is -0.5



1 * X^0 + 2 * X^1 + 3 * X^2 = - 1 * X^0 + 4 * X^1 + 3 * X^2 : 

Polynomial degree: 1
x = --2.000000 / 2.000000
The solution is 1.0



1 * X^0 + 2 * X^1 + 2 * X^2 = - 1 * X^0 + 4 * X^1 + 3 * X^2 : 

Polynomial degree: 2
Discriminant is strictly positive, the two solutions are:
0.7320508075688772
-2.732050807568877



1 * X^0 + 2 * X^1 + 4 * X^2 = - 1 * X^0 + 4 * X^1 + 3 * X^2 : 

Polynomial degree: 2
Discriminant is strictly negative, the two solutions are:
1.000000 + 1.000000 i 
1.000000 - 1.000000 i 



2 * X^0 + 2 * X^1 + 4 * X^2 = - 1 * X^0 + 4 * X^1 + 3 * X^2 : 

Polynomial degree: 2
Discriminant is strictly negative, the two solutions are:
1.000000 + 1.414214 i 
1.000000 - 1.414214 i 



1 * X^0 + 2 * X^1 + 4 * X^2 = 0 * X^0 + 4 * X^1 + 3 * X^2 : 

Polynomial degree: 2
Discriminant is strictly positive, the two solutions are:
1.0
1.0



1 * X^0 + 2 * X^1 + 4 * X^2 = 0 * X^0 + 4 * X^1 + 3 * X^2 + 0 * X^3 + 0 * X^4 + 0 * X^5 : 

1 * X^0 + 2 * X^1 + 4 * X^2   0 * X^0 + 4 * X^1 + 3 * X^2 + 0 * X^3 + 0 * X^4 + 0 * X^5



1 * X^0 + 2.5 * X^1 = - 1.561151 * X^0 + 4.000 * X^1 : 

Polynomial degree: 1
x = --1.500000 / 2.561151
The solution is 1.707434



1.8526 * X^0 + 2.989 * X^1 + 2.16 * X^2 = - 1.122241 * X^0 + 4.999 * X^1 + 3.25 * X^2 : 

Polynomial degree: 2
Discriminant is strictly positive, the two solutions are:
0.96989331998136
-2.813930017229066



1 * X^0 = 2 * X^0 : 




1 * X^0 = 1 * X^0 : 




1 * X^0 + 2 * X^1 + 4 * X^2 = 0 * X^0 + 4 * X^1 + 3 * X^2 + 0 * X^3 + 0 * X^4 + 2 * X^5 : 

1 * X^0 + 2 * X^1 + 4 * X^2   0 * X^0 + 4 * X^1 + 3 * X^2 + 0 * X^3 + 0 * X^4 + 2 * X^5



X^4 - 2 * X^5 = 0 : 

X^4 - 2 * X^5   0



0 = 1 * X^0 : 




1 * X^0 = 0 : 




0 = 0 : 




